# spring-cloud

dubbo/: pom.xml
dubbo/customer/: pom.xml
dubbo/customer/src/main/java/cloud/exercise/dubbo/: DubboCustomerApplication.java
dubbo/customer/src/main/java/cloud/exercise/dubbo/config/: SentinelConfig.java
dubbo/customer/src/main/java/cloud/exercise/dubbo/controller/: CustomerController.java
dubbo/dubbo-api/src/main/java/cloud/exercise/dubbo/api/: DubboApi.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/cloud/exericise/dubbo/: DubboProviderApplication.java
dubbo/provider/src/main/java/cloud/exericise/dubbo/controller/: ProviderController.java
feign+dubbo/: pom.xml
feign+dubbo/api/: pom.xml
feign+dubbo/api/src/main/java/cloud/exerices/fd/api/: FdApi.java  FeignDubboApi.java
feign+dubbo/custome/: pom.xml
feign+dubbo/custome/src/main/java/cloud/exerices/customer/: FdCustomerApplication.java
feign+dubbo/custome/src/main/java/cloud/exerices/customer/controller/: Fd2CustomerController.java  FdCustomerController.java
feign+dubbo/provide/: pom.xml
feign+dubbo/provide/src/main/java/cloud/exerices/fd/: FdProviderApplication.java
feign+dubbo/provide/src/main/resources/: application.yml
sentinel/: pom.xml
sentinel/cloud-sentinel/: pom.xml
sentinel/cloud-sentinel/src/main/java/cloud/exerices/sentinel/: SentinelApplicationContext.java
sentinel/cloud-sentinel/src/main/resources/: README.txt  application.yml
sentinel/easy-sentinel/: pom.xml
sentinel/easy-sentinel/src/main/java/cloud/sentinel/exerices/: SentinelApplicationContext.java
sentinel/easy-sentinel/src/main/resources/: README.txt  application.yml
(+10 files in other folders)
